{
  "name": "poems-query-api",
  "version": "0.1",
  "description": "an simple api for requesting querys",
  "main": "index.js",
  "scripts": {
    "start": "npx prettier -c src/ routes/ && nodemon src/index.js",
    "style": "npx prettier -w src/ routes/"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "knex": "^3.1.0",
    "mysql": "github:mysqljs/mysql",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
